MONGODB_URI = mongodb+srv://trantheduy2309:trantheduy2309@cluster0.1rayak1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecommerce
TOKEN_SECRET_KEY = nhatkhaaaaaaa
FRONTEND_URL = http://localhost:3000